<!DOCTYPE html>
<html>
	<head>
	<title>Kandle Oilfield Products, Inc.</title>
		<link rel="stylesheet" href="kopstyles.css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>	
		h1 {
		font-family: sans-serif;
		text-align: center;
		}
		p {
		font-family: sans-serif;
		text-align: center;
		}
		div {
		font-family: sans-serif;
		text-align: center;
		}
		
	</style>
	</head>
	<body>
		<div><img src="logo.png" alt="KOP Logo" style="width:300px; height:135px;">
			<h1>Kandle Oilfield Products, Inc.</h1>
		<div class="pills">
			<ul class="nav nav-pills nav-justified">
				<li class="active"><a href="KOP.html"><span class="home">Home</span></a></li>
				<li><a href="drilling.html"><span class="drilling">Drilling</span></a></li>
				<li><a href="wellservice.html"><span class="wellservice">Well Service</span></a></li>
				<li><a href="certifications.html"><span class="certifications">Certifications</span></a></li>
				<li><a href="contactus.html"><span class="contactus">Contact Us</span></a></li>
			</ul>
		</div>
		<div>	
			<br><br><br><br><br><br>
			<p>Paragraph about <b>KANDLE OILFIELD PRODUCTS, INC.</b></p>
		</div>
	<!--div footer for iso/api certs (check out codecademy for pictures as links)-->
	<div class="footer">
		<a href=""><img src="" alt="Image and Link of ISO Certificate pdf"></a>
		ISO & API CERTIFIED
		<a href=""><img src="" alt="Image and Link of API Certificate pdf"></a>
	</div>
	</body>
</html>