<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="restaurantStylesv6.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--change google font-->	
	<link href="https://fonts.google.com/specimen/Caesar+Dressing" rel="stylesheet">
	<style>
	
	label {
		float: left;
		width: 300px;
		text-align: right;
		padding-right: 12px;
		margin-top: 12px;
		clear: left;
		font-weight: bold;
	}
	input, textarea {
		margin-top: 15px;
	}
	#submit {
		margin-left: 300px;
		
	}
	#center {
		text-align: center;
	}
	h1 {
	text-align: center;
	font-family: 'Caesar Dressing', fantasy;
	}
	.foot {
	text-align: center;
	font-family: fantasy;
	font-size: 18px;
	}
	.background {
	background-color: #D2B48C
	}
	</style>	
		<title>KOP Contact Us</title>
	</head>
	<body>
		<h1>Kandle Oilfield Products, Inc.</h1>
	<div class="pills">
		<ul class="nav nav-pills">
		<li class="active"><a href="restaurantSitev6.html"><span class="glyphicon glyphicon-home"></span></a></li>&nbsp; &nbsp; &nbsp;
		<li><a href="restaurantSite_menuv6.html"><span class="menulink">Menu</span></a></li>&nbsp; &nbsp; &nbsp;
		<li><a href="restaurantSite_contactUsv6.html"><span class="contactlink">Contact Us</span></a><li>&nbsp; &nbsp; &nbsp;<br><br>
	</ul></div>
	<!--Carousel div-->
	<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="5000">
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
	<!--Wrapper for slides-->
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<div class="jumbotron">
				<h1>NEW LOCATION COMING SOON TO HOUSTON, TEXAS!</h1>
				</div>
			</div>
			<div class="item">
				<div class="jumbotron">
				<h1>WE ARE ROLLING OUT OUR SEASONAL MENU WITH SPECIAL OPTIONS FOR THIS SEASON!</h1>
				</div>
			</div>
			<div class="item">
				<div class="jumbotron">
				<h1>DRINK OF THE MONTH IS SG SPECIAL BREW!</h1>
				</div>
			</div>
		
	
	<!--left and right controls-->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" hred="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
	<script>
$(document).ready(function(){
    // Activate Carousel
    $("#myCarousel").carousel();
    
    // Enable Carousel Indicators
    $(".item1").click(function(){
        $("#myCarousel").carousel(0);
    });
    $(".item2").click(function(){
        $("#myCarousel").carousel(1);
    });
    $(".item3").click(function(){
        $("#myCarousel").carousel(2);
    });
    // Enable Carousel Controls
    $(".left").click(function(){
        $("#myCarousel").carousel("prev");
    });
    $(".right").click(function(){
        $("#myCarousel").carousel("next");
    });
});
</script>
<noscript><p>Please note that this website is best viewed with JavaScript enabled.</p></noscript>
	<div class="background">
		<form action=contactUs.html method="POST">
			<div><label>Name:</label><input type="text" name="FirstName"></div><br>
			<div><label>Email:</label><input type="text" name="Email"></div><br>
			<div><label>Phone:</label><input type="text" name="Phone"></div><br>
			<div><label>Reason for Inquiry:</label><select name="selectReason">
				<option value="Catering">Catering</option>
				<option value="Private Party">Private Party</option>
				<option value="Feedback">Feedback</option>
				<option value="Other">Other</option>
				</select></div><br>
				
			<div><label>Additional Information:</label>
			<textarea name="AdditionalInformation"></textarea></div><br>
			<div><label>Have you been to the restaurant?</label> 
				<input type="radio" name="answer" value="No" checked>No
				<input type="radio" name="answer" value="Yes">Yes</div><br>
			
			<div><label>Best days to contact you:</label>
			<input type="checkbox" name="Monday" value="Monday">M
			<input type="checkbox" name="Tuesday" value="Tuesday">T
			<input type="checkbox" name="Wednesdayday" value="Wednesday">W
			<input type="checkbox" name="Thursday" value="Thursday">Th
			<input type="checkbox" name="Friday" value="Friday">F
			</div><br>
			
			
			<div id="submit"><input type="submit" value="Send Request"></div><br>
		</form>
		</div><br><br>
	<div class="footer"></div>
	</body>
</html>