<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="restaurantStylesv6.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://fonts.google.com/specimen/Caesar+Dressing" rel="stylesheet">
	<style>
	h1 {
	text-align: center;
	font-family: 'Caesar Dressing', fantasy;
	}
	div{
	text-align:center;
	font-family: fantasy;
	}
	div.background {
	background-color: #D2B48C
	}
	.foot {
	text-align: center;
	font-family: fantasy;
	font-size: 18px;
	}
	.description {
	font-size: 18px;
	}
	</style>
	<title>Ewok's Eatery</title>
	</head>
	<body>
	<h1>Ewok's Eatery</h1>
	<div class="pills">
		<ul class="nav nav-pills">
		<li class="active"><a href="restaurantSitev6.html"><span class="glyphicon glyphicon-home"></span></a></li>&nbsp; &nbsp; &nbsp;
		<li><a href="restaurantSite_menuv6.html"><span class="menulink">Menu</span></a></li>&nbsp; &nbsp; &nbsp;
		<li><a href="restaurantSite_contactUsv6.html"><span class="contactlink">Contact Us</span></a><li>&nbsp; &nbsp; &nbsp;<br><br>
		</ul>
	</div><br>
	<!--background div-->
	<div class="background" style="text-align: center">
	
	<!--Carousel div-->
	<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="5000">
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
	<!--Wrapper for slides-->
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<div class="jumbotron">
				<h1>NEW LOCATION COMING SOON TO HOUSTON, TEXAS!</h1>
				</div>
			</div>
			<div class="item">
				<div class="jumbotron">
				<h1>WE ARE ROLLING OUT OUR SEASONAL MENU WITH SPECIAL OPTIONS FOR THIS SEASON!</h1>
				</div>
			</div>
			<div class="item">
				<div class="jumbotron">
				<h1>DRINK OF THE MONTH IS SG SPECIAL BREW!</h1>
				</div>
			</div>
		
	
	<!--left and right controls-->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" hred="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
	<script>
$(document).ready(function(){
    // Activate Carousel
    $("#myCarousel").carousel();
    
    // Enable Carousel Indicators
    $(".item1").click(function(){
        $("#myCarousel").carousel(0);
    });
    $(".item2").click(function(){
        $("#myCarousel").carousel(1);
    });
    $(".item3").click(function(){
        $("#myCarousel").carousel(2);
    });
    // Enable Carousel Controls
    $(".left").click(function(){
        $("#myCarousel").carousel("prev");
    });
    $(".right").click(function(){
        $("#myCarousel").carousel("next");
    });
});
</script>
<noscript><p>Please note that this website is best viewed with JavaScript enabled.</p></noscript>
	<br>
	<!--site image: ewoks-->
	<img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fimg.lum.dolimg.com%2Fv1%2Fimages%2Fdatabank_ewok_01_169_747db03a.jpeg%3Fregion%3D0%2C49%2C1560%2C780&f=1" alt="Ewoks" style="width:400px; height:150px:"><br>
	<blockquote style="text-align: center">Restaurant Description<br>
			Inspired by the ewoks from Star Wars: Return of the Jedi,
			we have created a place that we hope all people can enjoy.
			By channeling the ewoks' hospitality, we have been able to
			create a family-friendly, fun environment to spend time and dine. 
			Our portions, unlike the ewoks, are large and we pride ourselves
			in having the best tasting dishes in the galaxy. Please check out
			our digital menu and feel free to contact us with any questions, concerns,
			or suggestions you may have. We would love to hear from you!
	</div>		
		</blockquote><br>
	<!--footer-->
		<div class="foot">1983 Bright Tree Place, Endor, Texas 77389</div><br>
		<div class="foot">(281)893-2318</div><br>
	</body>
</html>